﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.API", "User.API\User.API.csproj", "{D1AE84F7-6682-4731-BB31-66A1053E8840}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "User.DAL", "User.DAL\User.DAL.csproj", "{95695EC6-F5DC-41E2-882E-B452D08CDE61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1AE84F7-6682-4731-BB31-66A1053E8840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1AE84F7-6682-4731-BB31-66A1053E8840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1AE84F7-6682-4731-BB31-66A1053E8840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1AE84F7-6682-4731-BB31-66A1053E8840}.Release|Any CPU.Build.0 = Release|Any CPU
		{95695EC6-F5DC-41E2-882E-B452D08CDE61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95695EC6-F5DC-41E2-882E-B452D08CDE61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95695EC6-F5DC-41E2-882E-B452D08CDE61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95695EC6-F5DC-41E2-882E-B452D08CDE61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0355157-5B00-45BE-BCBE-AB34DFD16F69}
	EndGlobalSection
EndGlobal
